user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream {
    server {
        listen 80;
        proxy_pass 127.0.0.1:8080;
    }

    server {
        listen 443;
        proxy_pass 127.0.0.1:8443;
    }
}
